<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>模拟手机发送短信</title>
		<style>
			body{
				background: #eee;
			}
			img{
				width: 17px;
				height: 17px;
			}
			*{
				padding: 0;
				margin: 0;
			}
			#main{
				width:190px;
				height: 396px;
				background-image:url(img/phone.gif);
				margin: 30px auto;
				position: relative;
			}
						
			#box{
				width: 186px;
				height:330px;
				margin:21px auto;
				border: 2px solid #aaa;
				background: white;
				position: absolute;
			}
			
			/*-----------------------------此部分为对话框框------------------*/
			#UI{
				width:172px;
				height:290px;
				margin: 0 auto;
				overflow-y:auto;
				padding:1px;
				font-size:12px;	
				line-height: 20px;	
			}		
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			span{
				background:#21c618;
				margin: 0 2px;
			}
			
			
			/*------------------------此部分为发送框manipulate内元素的样式--------------------------------------*/
			#manipulate{
				width:186px;
				height: 30px;
				position: absolute;
				bottom:0;
				background: #eee;
			}
			#img,#text,#btn{
				position: absolute;
				top: 50%;
				left: 0px;
			}
			#img{
				width: 16px;
				height:16px;
				margin-left: 5px;
				margin-top: -11px;
				border: 0.5px solid #ddd;
				border-radius: 8px;
				padding: 3px;
				background: #fff;
			}
			#text{
				width: 100px;
				height: 20px;
				border-radius:2px ;
				border: 0px;
				margin-left: 40px;				
				margin-top: -10px;
			}
			#btn{
				width: 35px;
				height: 20px;
				border: 0;
				background: #eee;
				margin-left: 145px;
				margin-top: -10px;
			}
		</style>
		<script>
			window.onload = function (){
				var oUi = document.getElementById('UI');
				var oImg = document.getElementById('img');
				var oText = document.getElementById('text');
				var oBtn = document.getElementById('btn');
				var off = true;
				
				//切换说话人物头像的点击事件
				oImg.onclick = function oFF(){
					if(off){
						oImg.src = "img/emoji2.gif"
						off = false;
					}
					else{
						oImg.src = "img/emoji1.gif"
						off = true;
					}
				}
				
				//发送按钮事件
				oBtn.onclick = function (){
					if(oText.value == ""){}//输入为空则不作反应
					else{
						if(off){
							oUi.innerHTML = "<div class='right'>"+"<img class='right' src='img/emoji1.gif'/><span>"
							 + "说:"+ oText.value+"</span></div>"+
							"<br/>"+ oUi.innerHTML;
							oText.value = "";	
						}
						else{
							oUi.innerHTML = "<div class='left'>"+"<img class='left' src='img/emoji2.gif'/><span>"
							+"说:"+ oText.value+"</span></div>"+
							"<br/>"+ oUi.innerHTML; 
							oText.value = "";
						}
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="main">
			<div id="box">
				<div id="UI" class="ui1"></div>
				<div id="manipulate">
						<img id="img" src="img/emoji1.gif" />
						<input type="text" id="text"/>
						<input type="button" value="发送" id="btn" />
				</div>
			</div>
		</div>
	</body>
</html>
